<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 
    More Templates Visit ==> ProBootstrap.com
    Free Template by ProBootstrap.com under the License Creative Commons 3.0 ==> (probootstrap.com/license)

    IMPORTANT: You can do whatever you want with this template but you need to keep the footer link back to ProBootstrap.com
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SSM &mdash; Spersonalizowany System Medyczny</title>
    <!-- TODO uzupełnic descripion na dole i keywordsy -->
    <meta name="description" content="">
    <meta name="keywords"  content="">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/law-icons/font/flaticon.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/helpers.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
<nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="pb-navbar">
    <div class="container">
        <a class="navbar-brand" href="/">SSM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#probootstrap-navbar"
                aria-controls="probootstrap-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="ion-navicon"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="probootstrap-navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#section-home">Strona główna</a></li>
                <li class="nav-item"><a class="nav-link" href="#section-about">O systemie</a></li>
                <li class="nav-item"><a class="nav-link" href="#section-why-us">Przeznaczenie</a></li>
                <li class="nav-item"><a class="nav-link" href="#section-practicing-areas">Urządzenia</a></li>
                <li class="nav-item"><a class="nav-link" href="#section-attorneys">Pakiety</a></li>
                <li class="nav-item"><a class="nav-link" href="#section-testimonials">Opinie</a></li>
                <li class="nav-item"><a class="nav-link" href="#section-contact">Kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->
<section class="pb_cover_v1 text-left cover-bg-black cover-bg-opacity-4"
         style="background-image: url(assets/images/1900x1200_img_7.jpg)" id="section-home">
    <div class="container">
        <div class="row align-items-center justify-content-end">
            <div class="col-md-6  order-md-1">

                <h2 class="heading mb-3">Spersonalizowany System medyczny</h2>

                <div class="sub-heading"><p class="mb-5">Twoje zdrowie jest dla nas najważniejsze!</p>

                    <p><a href="#section-contact" role="button"
                          class="btn smoothscroll pb_outline-light btn-xl pb_font-13 p-4 rounded-0 pb_letter-spacing-2">Wypróbuj za darmo!</a></p>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- END section -->
<!-- TODO: Tutaj opisz o systemie czyt jaka była geneza i powód powstanai projektu i systemu -->
<section class="pb_section pb_section_v1" data-section="about" id="section-about">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 pr-md-5 pr-sm-0">
                <h2 class="mt-0 heading-border-top mb-3 font-weight-normal">Czym jest SSM?</h2>

                <p>SSM powstało z chęci połączenia nowoczesnych technologii oraz pasją do pomagania ludziom. Nasz wysoce wykwalifikowany zespół zauważył, iż wiele
				 elementów naszego życia wciąz nie dogania współczesnego rozwoju nauki. Wielu z nas korzysta z inteligentnych lodówek czy aparatów fotograficznych, ale czy inteligentnie dbamy o nasze zdrowie?</p>

                <p>Aby umożliwić wam inteligentne dbanie o zdrowie przy wykorzystaniu najnowszych technologii stworzyliśmy <b>Spersonalizowany System medyczny</b>! </p>
            </div>
            <div class="col-lg-7">
                <div class="images">
                    <img class="img1 img-fluid" src="assets/images/600x450_img_2.jpg" alt="free Template">
                    <img class="img2" src="assets/images/800x500_img_1.jpg" alt="free Template">
                </div>
            </div>

        </div>
    </div>
</section>
<!-- END section -->
<section class="pb_section bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md">
                <div class="media pb_media_v2 d-block text-center mb-3">
                    <div class="icon border border-gray rounded-circle d-block mr-3 display-4 mx-auto mb-4"><i
                            class="flaticon text-secondary flaticon-jury"></i></div>
                    <div class="media-body">
                        <h3 class="mt-0 pb_font-20">Wyspecjalizowany zespół</h3>

                        <p>Osoby tworzące SSM to nie tylko pasjonaci, ale również dobrze wykształceni ludzi - każdy z tytułem dr w swojej dziedzinie !</p>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="media pb_media_v2 d-block text-center  mb-3">
                    <div class="icon border border-gray rounded-circle d-flex mr-3 display-4 mx-auto mb-4"><i
                            class="flaticon text-secondary flaticon-law"></i></div>
                    <div class="media-body">
                        <h3 class="mt-0 pb_font-20">Najnowsze technologie codziennego użytku</h3>

                        <p>Dzięki powszechności takich urządzeń jak smartphone'y mogliśmy stworzyć coś niesamowicie inteligentego, ale zarazem niesamowicie prostego. Nie musisz nosić przy sobie całege zestawu urządzeń. Wystarczy, że masz swój telefon.
						Dzięki niemu umówisz się do lekarza czy odbierzesz receptę. Pozostałe urządzenia medyczne możesz zostawić w domu!</p>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="media pb_media_v2 d-block text-center  mb-3">
                    <div class="icon border border-gray rounded-circle d-flex mr-3 display-4 mx-auto mb-4"><i
                            class="flaticon text-secondary flaticon-courthouse"></i></div>
                    <div class="media-body">
                        <h3 class="mt-0 pb_font-20">Scentralizowany punkt zbierania danych</h3>

                        <p>Zgubiłeś telefon? A może chcesz go po prostu zmienić na nowy model? Nie przejmuj się ! Wszystkie Twoje dane są przechowywane w naszej chmurze. Wystarczy, że się zalogujeszna dowolnym urządzeniu i ponownie uzyskasz dostęp do wszystkich potrzebnych funkcjonalności!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END section -->
<section class="pb_sm_py_cover text-center cover-bg-black cover-bg-opacity-4"
         style="background-image: url(assets/images/1900x1200_img_3.jpg)">
    <div class="container">

        <div class="row align-items-center">
            <div class="col-md-12">
                <h2 class="heading mb-3">Darmowa konsultacja i prezentacja</h2>

                <p class="sub-heading mb-5 pb_color-light-opacity-8">
                    Całkwicie za darmo nasz przedstawiciel może przeprowadzić prezentację w Twoim domu oraz dokładnie przygotować sprzęt pod Twoje wymagania oraz oczekiwania
                </p>

                <p><a href="#section-contact" role="button"
                      class="btn smoothscroll pb_outline-light p-3 rounded-0 pb_font-13 pb_letter-spacing-2">Spróbuj już dziś</a></p>
            </div>
        </div>

    </div>
</section>
<!-- END section -->
<!-- TODO: Tutaj opisz przeznaczenei systemu -->
<section class="pb_section" data-section="why-us" id="section-why-us">
    <div class="container">
        <div class="row justify-content-md-center text-center mb-5">
            <div class="col-lg-7">
                <h2 class="mt-0 heading-border-top font-weight-normal">Dlaczego SSM</h2>

                <p>SSM jest wyjątkowy, gdyż zbiera wiele różnych potrzeb do jednego zestawu. Na rynku są dostępne już projekty wspierające dbanie o zdrowie, lecz zaletą SSM jest jego  niesamowita uniwersalność. 
				Mając SSM nie musisz się już niczym przejmować. Praktycznie każdy codzienny aspekt dbania o zdrowie zostaje zebrany w jednym miejscu. SSM!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-7">
                <div class="images right">
                    <img class="img1 img-fluid" src="assets/images/600x450_img_2.jpg" alt="free Template">
                    <img class="img2" src="assets/images/800x500_img_1.jpg" alt="free Template">
                </div>
            </div>
            <div class="col-lg-5 pl-md-5 pl-sm-0">
                <div id="exampleAccordion" class="pb_accordion" data-children=".item">
                    <div class="item">
                        <a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion1"
                           aria-expanded="true" aria-controls="exampleAccordion1" class="pb_font-18">Recepty</a>

                        <div id="exampleAccordion1" class="collapse show" role="tabpanel">
                            <p>Dzięki SSM możesz spokojnie odbierać recepty z wykorzystaniem telefonu. Nie musisz martwić się zgubionym papierkiem lub iść do lekarza tylko po odnowienie recepty. Wszystko może zostać wykonane zdalnie!</p>
                        </div>
                    </div>
                    <div class="item">
                        <a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion2"
                           aria-expanded="false" aria-controls="exampleAccordion2" class="pb_font-18">Urządzenia medyczne</a>

                        <div id="exampleAccordion2" class="collapse" role="tabpanel">
                            <p>SSM umożliwia podłączenie szeregu dodatkowych urządzeń medycznych. Pomiary ciśnienia czy poziomu glukozy we krwii będą prostsze niż zawsze.We wszystkim pomoże Ci nasz system, a dane zostane zapisane na naszym serwerze. Lekarz odczyta je bez żadnego wysiłku !</p>
                        </div>
                    </div>
                    <div class="item">
                        <a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion3"
                           aria-expanded="false" aria-controls="exampleAccordion3" class="pb_font-18">Dawkowanie leków</a>

                        <div id="exampleAccordion3" class="collapse" role="tabpanel">c
                            <p>Masz problem  z zapamiętaniem kiedy wziąć leki? A może nie pamiętasz jaką dawkę powinieneś przyjąć? Lekarz w trakcie wizyty zapisze w twoim SSM wszystkie potrzebne informacje, a nasz system sam będzie Ci przypominał o konieczności przyjęciu medykamentów! </p>
                        </div>
                    </div>
                    <div class="item">
                        <a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion4"
                           aria-expanded="false" aria-controls="exampleAccordion4" class="pb_font-18">Zdrowy tryb życia</a>

                        <div id="exampleAccordion4" class="collapse" role="tabpanel">
                            <p>SSM stara się również pomagać w utrzymaniu zdrowego trybu życiu. Znajdziesz tutaj przykładowe ćwiczenia, które możesz wykonać. Diety od dziś nie będą problemem - przepisy i podpowiedzi dietetyka znajdziesz w aplikacji!</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- END section -->
<section class="pb_section">
    <div class="multiple-items pb_slide_v1">
        <div>
            <a href="#" class="link-block">
                <img src="assets/images/1900x1200_img_4.jpg" alt="" class="img-fluid">

                <div class="slide-text">
                    <h2>Recepty w aplikacji</h2>

                </div>
            </a>
        </div>
        <div>
            <a href="#" class="link-block">
                <img src="assets/images/1900x1200_img_1.jpg" alt="" class="img-fluid">

                <div class="slide-text">
                    <h2>Lekarze z dostępem do SSM - szybka diagnoza</h2>
                </div>
            </a>
        </div>
        <div>
            <a href="#" class="link-block">
                <img src="assets/images/1900x1200_img_2.jpg" alt="" class="img-fluid">

                <div class="slide-text">
                    <h2>Możliwość czatu z lekarzem</h2>
                </div>
            </a>
        </div>
        <div>
            <a href="#" class="link-block">
                <img src="assets/images/1900x1200_img_3.jpg" alt="" class="img-fluid">

                <div class="slide-text">
                    <h2>Immigration Laws</h2>
                    <span>Read More</span>
                </div>
            </a>
        </div>
    </div>

</section>
<!-- END section -->
<!-- TODO: Tutaj opisz jakie mamy urządzenia  -->
<section class="pb_section pb_bg-half" data-section="practicing-areas" id="section-practicing-areas">
    <div class="container">
        <div class="row justify-content-md-center text-center mb-5">
            <div class="col-lg-7">
                <h2 class="mt-0 heading-border-top font-weight-normal">Przykładowe urządzenia</h2>

                <p>SSM umożliwia podłączenie do stacji centralnej wielu urządzeń wspierających codzienne badania.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">

                <div class="single-item pb_slide_v2">
                    <div>
                        <div class="d-lg-flex d-md-block slide_content">
                            <div class="pb_content-media"
                                 style="background-image: url(assets/images/1900x1200_img_4.jpg);"></div>
                            <div class="slide_content-text text-center">
                                <div class="pb_icon_v1"><i class="flaticon text-primary flaticon-handcuffs"></i></div>
                                <h3 class="font-weight-normal mt-0 mb-4">Glukometr</h3>

                                <p>Umożliwia zbadanie poziomu glukozy we krwii</p>

                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="d-lg-flex d-md-block slide_content">
                            <div class="pb_content-media"
                                 style="background-image: url(assets/images/1900x1200_img_2.jpg);"></div>
                            <div class="slide_content-text text-center">
                                <div class="pb_icon_v1"><i class="flaticon text-primary flaticon-wallet"></i></div>
                                <h3 class="font-weight-normal mt-0 mb-4">Waga</h3>

                                <p>Pomoże w planowaniu diety i obserwowaniu rezultatów</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="d-lg-flex d-md-block slide_content">
                            <div class="pb_content-media"
                                 style="background-image: url(assets/images/1900x1200_img_3.jpg);"></div>
                            <div class="slide_content-text text-center">
                                <div class="pb_icon_v1"><i class="flaticon text-primary flaticon-computer-security"></i>
                                </div>
                                <h3 class="font-weight-normal mt-0 mb-4">Termometr</h3>

                                <p>Zmierzy temperaturę oraz sprawdzi jej znaczenie w kontekście ogólnego stanu pacjenta</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="d-lg-flex d-md-block slide_content">
                            <div class="pb_content-media"
                                 style="background-image: url(assets/images/1900x1200_img_4.jpg);"></div>
                            <div class="slide_content-text text-center">
                                <div class="pb_icon_v1"><i class="flaticon text-primary flaticon-courthouse"></i></div>
                                <h3 class="font-weight-normal mt-0 mb-4">Ciśnieniomierz</h3>

                                <p>Nie musisz już przejmować się arytmią czy nadciśnieniem. W łatwy sposób sprawdzisz swój stan, a w konieczności zamówisz pomoc medyczną. W kryzysowych sytuacjach karetka zostanie wysłana samodzielnie przez system.  Nie musisz ręcznie wybierać numeru.</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</section>
<!-- END section -->
<!-- TODO: Tutaj opiszemy pakiety ten podstaowy i premium -->
<section class="pb_section bg-light bg-image with-overlay" data-section="attorneys" id="section-attorneys"
         style="background-image: url(assets/images/1900x1200_img_2.jpg)">
    <div class="container">
        <div class="row justify-content-md-center text-center mb-5">
            <div class="col-lg-7">
                <h2 class="mt-0 heading-border-top light font-weight-normal text-white">Dostępne pakiety</h2>

                <p class="text-white">SSM występuje w kilku pakietach. Sam zdecyduj, który najbardziej Ci odpowiada.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md">
                <div class="card text-center pb_card_v1 mb-4">
                    <img class="card-img-top rounded-circle w-50 mx-auto" src="assets/images/square_img_5.jpg"
                         alt="Card image cap">

                    <div class="card-body">
                        <h4 class="card-title mt-0 mb-2">Podstawowy</h4>
                        <h6 class="card-subtitle mb-2">Sama aplikacja - umożliwia m.in. realizację recept, przypomina o lekach/diecie</h6>

                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card text-center pb_card_v1 mb-4">
                    <img class="card-img-top rounded-circle w-50 mx-auto" src="assets/images/square_img_5.jpg"
                         alt="Card image cap">

                    <div class="card-body">
                        <h4 class="card-title mt-0 mb-2">Plus</h4>
                        <h6 class="card-subtitle mb-2">Aplikacja + stacja bazowa. Stacja bazowa  umożliwia podłączenie zewnętrznych modułów medycznych, które zmierzą Twój stan zdrowia, a dane zostaną przekazane lekarzowi. Moduły dokupujesz oddzielnie wedle potrzeb</h6>

                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card text-center pb_card_v1 mb-4">
                    <img class="card-img-top rounded-circle w-50 mx-auto" src="assets/images/square_img_5.jpg"
                         alt="Card image cap">

                    <div class="card-body">
                        <h4 class="card-title mt-0 mb-2">Premium</h4>
                        <h6 class="card-subtitle mb-2">Aplikacja + stacja bazowa + moduły. Pełen zestaw zawierający wszystko czego tylko możesz potrzebować teraz i w przyszłości.</h6>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="pb_section pb_testimonial_v1" data-section="testimonials" id="section-testimonials">
    <div class="container">
        <div class="row justify-content-md-center text-center mb-5">
            <div class="col-lg-7">
                <h2 class="mt-0 heading-border-top font-weight-normal">Opinie</h2>
                <!-- TODO: Daj jakiś opis fajny bo tenco ja napisałem czuje ze jest chujowy -->
                <p>Nasz system został przedstawiony na wielu konferencjach naukowych. Obecni tam lekarze mieli możliwość wypróbowania sprzętu wraz ze swoimi pacjentami. Oto tylko niektóre opinie</p>
            </div>
        </div>
        <div class="row justify-content-md-center">
            <div class="col-md-10 col-sm-12 mb-5">
                <div class="single-item-no-arrow pb_slide_v1">
                    <div>
                        <div class="media">
                            <img class="d-flex img-fluid rounded-circle mb-sm-5" src="assets/images/pan_marian.jpg"
                                 alt="Generic placeholder image">
                            <div class="media-body pl-md-5 pl-sm-0">
                                <blockquote>
                                    <!-- TODO uzupelnić oponię -->
                                    <p>&ldquo;Mój syn nie musi się już o mnie martwić. Zawsze być zestresowany kiedy źle się czułem i chciał mnie wieźć do szpitala. Teraz wystarczy kilka kliknięć i lekarz sam stwierdzi, że nic mi nie jest. Syn jest spokojny i ja spokojnie mogę dokończyć obiad ! &rdquo;</p>
                                    <p class="pb_author"><cite class="text-uppercase">Pan Marian</cite>Nadciśnieniowiec</p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="media">
                            <img class="d-flex img-fluid rounded-circle mb-sm-5" src="assets/images/pani_grazyna.jpeg"
                                 alt="Generic placeholder image">
                            <div class="media-body pl-md-5 pl-sm-0">
                                <blockquote>
                                    <!-- TODO uzupelnić oponię -->
                                    <p>&ldquo;Lubię słodkie rzeczy i nigdy nie wiem kiedy powinnam je jeść, a kiedy przestać. Normalny glukometr pokazuje wynik, ale nigdy nie pamiętam czy dana liczba jest dobra czy zła. SSM pokaże mi w logice rozmytej w jakim jestem stanie i czy mogę sobie pozwolić na kolejne ciastko!&rdquo;</p>
                                    <p class="pb_author"><cite class="text-uppercase">Pani Grażyna</cite>Cukrzyczka</p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</section>
<!-- END section -->
<!-- TODO: tutaj jest 6 kafelków więc można by tutaj opisać jakie są nasze urządzenia tzn jakie parametry możemy mierzyć. Jak dodasz opisy to ja podoja obrazki -->
<section class="pb_section bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg">

                <div class="media pb_media_v1 mb-5">
                    <div class="icon border border-gray rounded-circle d-flex mr-3 display-4 text-primary"><i
                            class="flaticon flaticon-jury"></i></div>
                    <div class="media-body">
                        <h3 class="mt-0 pb_font-17">Ciśnienie</h3>

                        <p class="pb_font-14"></p>
                    </div>
                </div>

            </div>
            <div class="col-lg">
                <div class="media pb_media_v1 mb-5">
                    <div class="icon border border-gray rounded-circle d-flex mr-3 display-4 text-primary"><i
                            class="flaticon flaticon-law"></i></div>
                    <div class="media-body">
                        <h3 class="mt-0 pb_font-17">Waga</h3>

                        <p class="pb_font-14"></p>
                    </div>
                </div>
            </div>
            <div class="col-lg">
                <div class="media pb_media_v1 mb-5">
                    <div class="icon border border-gray rounded-circle d-flex mr-3 display-4 text-primary"><i
                            class="flaticon flaticon-courthouse"></i></div>
                    <div class="media-body">
                        <h3 class="mt-0 pb_font-17">Poziom cukru </h3>

                        <p class="pb_font-14"></p>
                    </div>
                </div>
            </div>
            <div class="w-100"></div>
            <div class="col-lg">

                <div class="media pb_media_v1 mb-5">
                    <div class="icon border border-gray rounded-circle d-flex mr-3 display-4 text-primary"><i
                            class="flaticon flaticon-jury"></i></div>
                    <div class="media-body">
                        <h3 class="mt-0 pb_font-17">Arytmia</h3>

                        <p class="pb_font-14"></p>
                    </div>
                </div>

            </div>
            <div class="col-lg">
                <div class="media pb_media_v1 mb-5">
                    <div class="icon border border-gray rounded-circle d-flex mr-3 display-4 text-primary"><i
                            class="flaticon flaticon-courthouse"></i></div>
                    <div class="media-body">
                        <h3 class="mt-0 pb_font-17">Poziom tlenu we krwii</h3>

                        <p class="pb_font-14"></p>
                    </div>
                </div>
            </div>
            <div class="col-lg">
                <div class="media pb_media_v1 mb-5">

                    <div class="icon border border-gray rounded-circle d-flex mr-3 display-4 text-primary"><i
                            class="flaticon flaticon-law"></i></div>
                    <div class="media-body">
                        <h3 class="mt-0 pb_font-17">Temperatura</h3>

                        <p class="pb_font-14"></p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<section class="pb_section" data-section="contact" id="section-contact">
    <div class="container">
        <div class="row justify-content-md-center text-center mb-5">
            <div class="col-lg-7">
                <h2 class="mt-0 heading-border-top font-weight-normal">Skontaktuj się z nami</h2>
                <!-- TODO: uzupełnić opis poniżej-->
                <p>Do każdego klienta podchodzimy indywidualnie, aby jak najlepiej spełnić oczekiwania względem naszego systamu oraz ...</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 pr-md-5 pr-sm-0 mb-4">
                <form action="#">
                    <div class="row">
                        <div class="col-md">
                            <div class="form-group">
                                <label for="name">Imię i nazwisko / Nazwa firmy</label>
                                <input type="text" class="form-control p-3 rounded-0" id="name">
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-group">
                                <label for="email">Adres email do kontaktu</label>
                                <input type="text" class="form-control p-3 rounded-0" id="email">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="message">Treść wiadomości</label>
                        <textarea cols="30" rows="10" class="form-control p-3 rounded-0" id="message"></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn pb_outline-dark pb_font-13 pb_letter-spacing-2 p-3 rounded-0"
                               value="Wyślij wiadomość">
                    </div>
                </form>
            </div>
            <div class="col-md-4">
                <ul class="pb_contact_details_v1">
                    <li>
                        <span class="text-uppercase">Email</span>
                        kontakt@ssm.com
                    </li>
                    <li>
                        <span class="text-uppercase">Telefon</span>
                        65 525 66 52
                    </li>
                    <li>
                        <span class="text-uppercase">Fax</span>
                        65 525 66 52
                    </li>
                    <li>
                        <span class="text-uppercase">Adres</span>
                        Wydział Informatyki<br>
                        ul. Piotrowo 3<br>
                        60-965 Poznań
                    </li>
                </ul>
            </div>
        </div>

    </div>
</section>
<!-- END section -->
<footer class="pb_footer bg-light" role="contentinfo">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <p class="pb_font-14">&copy; 2017 <a
                        href="https://themewagon.com/themes/free-bootstrap-4-law-firm-template-download/">Law</a>.
                    Designed by <a rel="nofollow" href="https://probootstrap.com/" target="_blank">ProBootstrap</a>
                    <br/> Distributed by <a href="https://themewagon.com" target="_blank">Themewagon</a> Demo Images: <a
                            rel="nofollow" href="https://unsplash.com/" target="_blank">Unsplash</a></p>
            </div>
        </div>
    </div>
</footer>
<!-- loader -->
<div id="pb_loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#FDA04F"/>
    </svg>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>